{
  "name": "@kollorg/ad-dolorum",
  "version": "17.47.482",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.1.22",
    "@kollorg/architecto-eos-ex": "^3.3.18",
    "@kollorg/at-consequatur-deserunt": "^2.0.22",
    "@kollorg/beatae-similique-aut": "^3.2.19",
    "@kollorg/consequuntur-natus-fugit": "^3.1.20",
    "@kollorg/culpa-velit-vitae": "^3.1.20",
    "@kollorg/cupiditate-praesentium-doloribus": "^3.2.15",
    "@kollorg/dicta-itaque-nemo": "^1.1.22",
    "@kollorg/distinctio-facilis-illum": "^1.0.23",
    "@kollorg/eveniet-maxime-corrupti": "^1.2.21",
    "@kollorg/ex-doloremque-sint": "^2.1.21",
    "@kollorg/expedita-quae-quibusdam": "^3.1.20",
    "@kollorg/ipsum-eaque-quibusdam": "^2.1.21",
    "@kollorg/legendary-robot": "^1.2.23",
    "@kollorg/libero-iste-molestiae": "^1.2.21",
    "@kollorg/minima-perferendis-ipsa": "^1.4.19",
    "@kollorg/modi-fugit-accusantium": "^1.1.18",
    "@kollorg/mollitia-quasi-aspernatur": "^2.0.22",
    "@kollorg/mollitia-quod-molestias": "^1.1.22",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^3.2.19",
    "@kollorg/omnis-quibusdam-officiis": "^3.2.19",
    "@kollorg/optio-reprehenderit-earum": "^1.0.23",
    "@kollorg/provident-ab-facilis": "^2.4.18",
    "@kollorg/quod-autem-neque": "^1.1.17",
    "@kollorg/ratione-unde-dolores": "^2.5.17",
    "@kollorg/sunt-qui-facilis": "^2.1.21",
    "@kollorg/unde-commodi-illo": "^1.1.21",
    "@kollorg/velit-incidunt-dignissimos": "^1.2.21",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.3.20",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "zod",
    "bind",
    "redux-toolkit",
    "npmignore",
    "packages",
    "Function.prototype.name",
    "validate",
    "apollo",
    "stream",
    "deep",
    "callbind",
    "routing",
    "Object.is",
    "pure",
    "Object.defineProperty",
    "global",
    "package manager",
    "karma",
    "file",
    "256",
    "typedarray",
    "fnmatch",
    "Array.prototype.findLastIndex",
    "busy",
    "autoprefixer",
    "router",
    "from",
    "getopt",
    "css-in-js",
    "var",
    "transpiler",
    "setImmediate",
    "ses",
    "mkdir",
    "minimal",
    "package.json",
    "fixed-width",
    "iterate",
    "polyfill",
    "up",
    "regular expression",
    "groupBy",
    "sns",
    "parser",
    "sqs",
    "s3",
    "rds",
    "gestures",
    "TypeScript",
    "jest",
    "WebSocket",
    "Underscore",
    "acorn",
    "json-schema-validation",
    "byteOffset",
    "queueMicrotask",
    "efficient",
    "cloudformation",
    "positive",
    "querystring",
    "rss",
    "superagent",
    "jsonschema",
    "accessor",
    "app",
    "ES5",
    "spring",
    "indicator",
    "argv",
    "code points",
    "vest",
    "style",
    "window",
    "estree",
    "option",
    "stringifier",
    "iterator",
    "zx",
    "optimist",
    "typedarrays",
    "path",
    "character",
    "remove",
    ".env",
    "cloudfront",
    "filter",
    "tc39",
    "gitignore",
    "classes",
    "reverse",
    "write",
    "es5",
    "point-free",
    "simpledb",
    "is",
    "toReversed",
    "in",
    "fork",
    "spec",
    "spinners",
    "ava",
    "asserts",
    "syntaxerror",
    "execute",
    "ponyfill",
    "some",
    "ast",
    "self",
    "[[Prototype]]",
    "superstruct",
    "TypeBox",
    "http",
    "animation",
    "coverage",
    "find",
    "hash",
    "command",
    "xml",
    "tdd",
    "censor",
    "console",
    "postcss",
    "art",
    "internal",
    "trimStart",
    "korean",
    "prefix",
    "CSSStyleDeclaration",
    "hookform",
    "schema",
    "json-schema",
    "waf",
    "bdd",
    "dataview",
    "output",
    "typed",
    "globalThis",
    "URL",
    "queue",
    "i18n",
    "Object.keys",
    "sorted",
    "text",
    "scheme",
    "getintrinsic",
    "System.global",
    "eslintconfig",
    "const",
    "arktype",
    "ansi",
    "rfc4122",
    "binaries",
    "transport",
    "react pose",
    "own",
    "last",
    "tap",
    "validator",
    "slot",
    "request",
    "stable",
    "folder",
    "has",
    "html",
    "shared",
    "set",
    "structuredClone",
    "make dir",
    "location",
    "cjk",
    "package",
    "idle",
    "espree",
    "symbol",
    "codes",
    "spinner",
    "fast-deep-clone",
    "pose",
    "process",
    "ES2020",
    "equality",
    "String.prototype.trim",
    "ECMAScript 2019",
    "curried",
    "config",
    "es2018",
    "shell",
    "core",
    "hasOwn",
    "react-testing-library",
    "rangeerror",
    "es6",
    "form",
    "storagegateway",
    "readablestream",
    "ec2",
    "StyleSheet",
    "0",
    "commander",
    "jasmine",
    "ramda",
    "ajv",
    "inference",
    "match",
    "telephone",
    "ECMAScript 2022",
    "mobile",
    "pipe",
    "module",
    "ECMAScript 2021",
    "eslint",
    "helpers",
    "drag",
    "json-schema-validator",
    "es2015",
    "import",
    "bundler",
    "pino",
    "URLSearchParams",
    "String.prototype.matchAll",
    "3d",
    "shebang",
    "rapid",
    "browserlist",
    "rest",
    "byteLength",
    "fast",
    "extra",
    "contains",
    "callback",
    "recursive",
    "performance",
    "circular",
    "events",
    "readable",
    "columns",
    "popmotion",
    "ES2023",
    "Observables",
    "swf",
    "ES",
    "dom",
    "directory",
    "function.length",
    "time",
    "robust",
    "reuse",
    "entries",
    "deterministic",
    "protocol-buffers",
    "Set",
    "react animation",
    "ECMAScript 2015",
    "regexp",
    "emit",
    "core-js",
    "worker",
    "getter",
    "arraybuffer",
    "jsdom",
    "mkdirp",
    "redact",
    "toobject",
    "safe",
    "extend",
    "react",
    "yaml",
    "transform",
    "whatwg",
    "cache",
    "Object.getPrototypeOf",
    "chrome",
    "async",
    "array",
    "https",
    "serialize",
    "clone",
    "joi",
    "reducer",
    "byte",
    "number",
    "symlinks",
    "chromium",
    "elb",
    "uuid",
    "styles",
    "plugin",
    "enumerable",
    "flags",
    "modules",
    "formatting",
    "kinesis",
    "dependencies",
    "proxy",
    "toolkit",
    "computed-types",
    "three",
    "lru",
    "importexport",
    "javascript",
    "rmdir",
    "fantasy-land",
    "$.extend",
    "glacier",
    "look-up",
    "id",
    "random",
    "ESnext",
    "search",
    "fast-deep-copy",
    "Array.prototype.includes",
    "equal",
    "shim",
    "mapreduce",
    "collection.es6",
    "WebSockets",
    "Map",
    "local",
    "nodejs",
    "form-validation",
    "Stream",
    "japanese",
    "higher-order",
    "compiler",
    "trim",
    "walk",
    "patch",
    "monorepo",
    "string",
    "forms",
    "speed",
    "chinese",
    "chai",
    "ES8",
    "guid",
    "fast-copy",
    "call-bound",
    "check",
    "a11y",
    "rework",
    "bound",
    "symbols",
    "Int8Array",
    "defineProperty",
    "fps",
    "deepcopy",
    "name",
    "Promise",
    "debug",
    "assertion",
    "require",
    "getPrototypeOf",
    "babel-core",
    "classnames",
    "JSON",
    "let",
    "install",
    "syntax",
    "route53",
    "isConcatSpreadable",
    "channel",
    "protobuf",
    "AsyncIterator",
    "settings",
    ".gitignore",
    "format",
    "eslint-plugin",
    "reduce",
    "concat",
    "nope",
    "mocha",
    "sham",
    "find-up",
    "ajax",
    "fast-clone",
    "deep-clone",
    "stringify",
    "web",
    "vpc",
    "lint",
    "terminal",
    "fetch",
    "Object.assign",
    "dependency manager",
    "amazon",
    "class-validator",
    "log",
    "get",
    "Reflect.getPrototypeOf",
    "-0",
    "dayjs",
    "valid",
    "east-asian-width",
    "compare",
    "react-hooks",
    "intrinsic",
    "data",
    "tools",
    "omit",
    "debugger",
    "call",
    "cli",
    "es-shim API",
    "column",
    "term",
    "lockfile",
    "deepclone",
    "dotenv",
    "buffers",
    "ReactiveExtensions",
    "url",
    "vars",
    "moment",
    "ECMAScript 5",
    "RxJS",
    "values",
    "Streams",
    "multi-package",
    "waapi",
    "emr",
    "error",
    "which",
    "child",
    "execfile",
    "eslintplugin",
    "serializer",
    "client",
    "fs",
    "validation",
    "Iterator",
    "css",
    "CSS",
    "key",
    "ES2021",
    "utils",
    "transpile",
    "descriptors",
    "parent",
    "uninstall",
    "unicode",
    "ES2016",
    "delete",
    "Rx",
    "toStringTag",
    "define",
    "pyyaml",
    "property",
    "language",
    "ES7",
    "toSorted",
    "ES6",
    "figlet",
    "function",
    "zero",
    "serialization",
    "touch",
    "ArrayBuffer",
    "warning",
    "reversed",
    "shrinkwrap",
    "sharedarraybuffer",
    "WeakSet",
    "workspace:*",
    "testing",
    "restful",
    "descriptor",
    "Uint32Array",
    "ecmascript",
    "prune",
    "includes",
    "typeerror",
    "rm -fr",
    "util.inspect",
    "runtime",
    "ECMAScript",
    "starter",
    "subprocess",
    "ebs",
    "styling",
    "invariant",
    "has-own",
    "HyBi",
    "take",
    "redirect",
    "negative zero",
    "trimEnd",
    "offset",
    "input",
    "Int32Array",
    "Array",
    "parse",
    "jshint",
    "route",
    "regular-expression",
    "generics",
    "flatMap",
    "forEach",
    "Array.prototype.flat",
    "picomatch",
    "tester",
    "harmony",
    "fp",
    "ES2022",
    "dom-testing-library",
    "utility",
    "obj",
    "listeners",
    "classname",
    "graphql",
    "aws",
    "istanbul",
    "trimRight",
    "functions",
    "RegExp#flags",
    "Observable",
    "babel",
    "performant",
    "loadbalancing",
    "keys",
    "airbnb",
    "curl",
    "accessibility",
    "buffer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/ad-dolorum.git"
  },
  "homepage": "https://github.com/kollorg/ad-dolorum/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/ad-dolorum/issues"
  }
}
